spring.application.name=booking-service
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/booking_db
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
resilience4j.circuitbreaker.instances.bookingService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.bookingService.sliding-window-size=10
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev
spring.cloud.config.name=booking-service
logging.level.root=INFO
logging.level.com.flightapp=DEBUG
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
booking.rabbitmq.exchange=booking-exchange
booking.rabbitmq.queue=booking-email-queue
booking.rabbitmq.routing-key=booking.created


