server.port=8081
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/flightdb?authSource=admin
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true