spring.application.name=flight-service
server.port=8083
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=flight-service
spring.cloud.config.profile=dev
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.data.mongodb.uri=mongodb://localhost:27017/flight_db
spring.data.mongodb.database=flight_db
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.root=INFO
logging.level.com.flightapp=DEBUG
spring.config.import=optional:configserver:http://localhost:8888


